{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"ApplySyntax",
		"C++ Starting Kit",
		"C++11",
		"ClearConsole",
		"CMake",
		"Cucumber",
		"Cucumber Completion",
		"Cucumber Step Finder",
		"Debugger",
		"Dockerfile Syntax Highlighting",
		"Emacs-like Modelines",
		"Gherkin (Cucumber) Formatter",
		"Gherkin Auto-Complete Plus",
		"Git",
		"GitSavvy",
		"Jq",
		"JQ Syntax",
		"Just",
		"Kivy Language",
		"MakeTargets",
		"Markdown HTML Preview",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"MoveTab",
		"Package Control",
		"Parquet",
		"Python 3",
		"Razor",
		"SideBarEnhancements",
		"SublimeERB",
		"SublimeGit",
		"Table Cleaner",
		"TOML",
	],
}
