[
	{
		"args":
		{
			"characters": "std::cou"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "t"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": " <<"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": " "
		},
		"command": "insert"
	},
	{
		"args":
		{
			"contents": "\"$0\""
		},
		"command": "insert_snippet"
	},
	{
		"args":
		{
			"characters": "WHOAA"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"extend": false,
			"to": "eol"
		},
		"command": "move_to"
	},
	{
		"args":
		{
			"characters": " <<"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": " std::end"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "l;"
		},
		"command": "insert"
	}
]
